{
  "short_name": "zobaidhphoto",
  "name": "zobaidhphoto - توثيق ليلة العمر",
  "description": "نوثق تفاصيل ليلة العمر بعدسات سينمائية فاخرة.",
  "icons": [
    {
      "src": "/apple-touch-icon92.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon15.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#020617",
  "background_color": "#020617",
  "lang": "ar",
  "dir": "rtl"
}